# OnionArch_WeatherForecast

./: EuroNext_WeatherForecast.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeatherForecast.API/: Dockerfile  Program.cs  WeatherForecast.API.csproj  appsettings.json
WeatherForecast.API/Controllers/: WeatherForecastController.cs
WeatherForecast.API/Properties/: launchSettings.json
WeatherForecast.Dal/: DataContext.cs  RepositoryConstant.cs  WeatherForecast.Dal.csproj
WeatherForecast.Dal/Migrations/: 20240319104057_myfirstmigration.Designer.cs  20240319104057_myfirstmigration.cs  DataContextModelSnapshot.cs
WeatherForecast.Dal/Repositories/: ForecastRepositories.cs  IForecastRepositories.cs
WeatherForecast.Models/: BaseEntity.cs  DomainConstant.cs  WeatherDailyForecast.cs  WeatherDescription.cs  WeatherForecast.Domain.csproj  WeatherMap.cs
WeatherForecast.UnitTest/: WeatherForecast.UnitTest.csproj
WeatherForecast.UnitTest/ServiceUnitTest/: ForecastServiceTests.cs
WeatherForecast.UtilitiesService/: ServiceConstant.cs  WeatherForecast.UtilitiesService.csproj
WeatherForecast.UtilitiesService/Service/: ForecastServices.cs  IForecastServices.cs
